<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ '/assets/css/style.css' | relative_url }}">
    <link rel="icon" type="image/x-icon" href="/assets/images/icons8-car.gif">
    <title>{{page.title}}</title>

</head>

<body>

<style>


    :root,{% for scheme in site.data.style.schemes-colors %}
        .scheme-{{scheme.scheme_name}} {
            --bg-color: {{scheme.bg-color}};
            --bg-secondary-color: {{scheme.bg-secondary-color}};
            --text-color: {{scheme.text-color}};
            --colored-button-bg: {{scheme.featured-button-color}};
            --colored-button-text: {{scheme.featured-button-text-color}};
            --colored-button-border: {{scheme.featured-button-border}};
        }
    {% endfor %}

</style>

    {% for block in page.blocks %}

    <div class="scheme-{{block.scheme-color}}">
        {% include /header/nav-logo-left.html %}
        {% include /blocks/{{block.id}}.html %}
    </div>

    {% endfor %}

    {% for block in page.blocks %}
{% if block.id == "filterable-grid" %}
{% assign has-filterable-gallery = true %}
{% endif %}
{% endfor %}
<script>

    {% if has-filterable-gallery %}
// Filterable Gallery Script Below
  const gallery = document.querySelectorAll('.filterable-gallery')

gallery.forEach(section => {
  

  const filterButtons = section.querySelectorAll('.filter-buttons')

  const gridItems = section.querySelectorAll('.grid-items')

  console.log(filterButtons,gridItems)

  function filterGallery() {

  filterButtons.forEach(button => {
    button.classList.remove('active')
  });

  this.classList.add('active')

  let target = this.innerHTML

    gridItems.forEach(image => {
      if (image.classList.contains(target)){
        image.classList.remove('hidden')
      }
      else { 
        image.classList.add('hidden')
      }
    } )
  }

  filterButtons.forEach(button => {
    button.addEventListener('click', filterGallery)
  });

});

{% endif %}
</script>

</body>

</html>